// Generated by Selenium IDE
package com.cg.webdriver.webdriver_java_training;

import org.junit.Test;
import org.junit.Before;
import org.junit.After;
import static org.junit.Assert.*;
import static org.hamcrest.CoreMatchers.is;
import static org.hamcrest.core.IsNot.not;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.remote.RemoteWebDriver;
import org.openqa.selenium.remote.DesiredCapabilities;
import org.openqa.selenium.Dimension;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.interactions.Actions;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.WebDriverWait;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.Alert;
import org.openqa.selenium.Keys;
import java.util.*;
import java.net.MalformedURLException;
import java.net.URL;
public class Demo2Test {
  private WebDriver driver;
  private Map<String, Object> vars;
  JavascriptExecutor js;
  @Before
  public void setUp() {
    driver = new ChromeDriver();
    js = (JavascriptExecutor) driver;
    vars = new HashMap<String, Object>();
  }
  @After
  public void tearDown() {
    driver.quit();
  }
  @Test
  public void demo2() {
    driver.get("https://www.demo.guru99.com/v4/index.php");
    driver.manage().window().setSize(new Dimension(997, 1020));
    driver.findElement(By.name("uid")).click();
    driver.findElement(By.name("uid")).sendKeys("testUser");
    driver.findElement(By.name("password")).click();
    driver.findElement(By.name("password")).sendKeys("testUser");
    driver.findElement(By.name("btnReset")).click();
    assertThat(driver.getTitle(), is("Guru99 Bank Home Page"));
  }
}
